<!DOCTYPE html>

<html lang="en">

   <head>
      <meta charset="UTF-8">
      <title>Paste</title>
      <style>
         .container {
            display: flex;
            margin-bottom: 30px;
         }

         .container p {
            margin-top: 0;
            width: 340px;
            text-align: justify;
            font-size: 21px;
         }

         .picture {
            width: 300px;
            height: 190px;
            background-image: url("./kepek/gyümölcs.jpg");
            border: 4px solid red;
         }

         .background {
            width: 648px;
            height: 373px;
            background-image: url("./kepek/scc.jpg");
         }
      </style>
   </head>

   <body>
   
      <h1>Képek beillesztése</h1>

      <div class="container">
         <div class="picture"></div>
         <p>
            Ez egy szöveg, amit arra használunk, hogy a kép körül jelenlen majd meg.
            Ha sikerül, akkor a kép körül lesz folytatva a szöveggel (legalábbis a 
            kép két oldala). Így már sokkal szebben be tudunk illeszteni képeket a
            weblapunkra!
         </p>
      </div>

      <div class="background"></div>

   </body>
   
</html>