<!DOCTYPE html>

<html lang="en">

   <head>
      <meta charset="UTF-8">
      <title>Háttérszín</title>
      <style>
         body {
            background-color: #99FF99;
            background-image: url("./kepek/hatter.jpg");
         }

         .container {
            display: flex;
            margin-left: 40px;
         }

         .main-content {
            margin: 0;
            font-size: 32px;
            text-align: center;
            color: yellow;
         }

         .red {
            color: red;
         }
         
         .sub-content {
            display: inline-block;
            width: 520px;
            text-align: justify;
            font-size: 24px;
         }

         .custom-font-size {
            font-size: 21px;
         }

         .italic{
            font-style: italic;
         }
      </style>
   </head>

   <body>

      <h1>Háttérszín, háttérkép beillesztése</h1>

      <h2>Mi az információ?</h2>

      <div class="container">
         <p class="main-content">
            Az információ olyan fontos hír, tudósítás, ismeret, amely az emberben
            valamilyen bizonytalanságot, ismeretlenséget szüntet meg, old fel.
            <br>
            <u>Azokat az információkat, amelyekből valamilyen konkrét tényt tudunk meg
               <b>adatnak</b> is nevezünk.
            </u>
            <br>
            Tehát, az információ értelmezett adat.
         </p>
      </div>

      <h1>Mi az információ?</h1>

      <p class="sub-content">
         "Az információkat <b>jelek</b> segítségével rögzítjük.
         A jelek nagyon sokfélék lehetnek. Vannak olyan egyszerű jelek, 
         amiket majdnem mindenki megért (pl.: integetés búcsúzáskor).
         Vannak olyan jelek is, amiket az embereknek csak egy csoportja ért.
         Ilyen jelekből állnak a titkosírások, de sok más jelet is csak tanulás
         és gyarkolás után értünk meg 
         <span class="custom-font-size">(Morze, jelzőtáblák, jelnyelv, stb.).</span>
         <br>
         A jelekkel rögzített információkat csak akkor értjük, csak akkor tudjuk "venni",
         ha ismerjük a jelek <b class="red">jelentését"</b>.
         <span class="custom-font-size italic ">(Forrás: https://informatika.gportal.eu/)</span>
         <br>
         <br>
         Ez egy sor, ami a bekezdés után van.
      </p>

   </body>
   
</html>